-53, -60, 51.826
-51, -59.968, 51.755
-49.001, -59.932, 51.678
-47.001, -59.887, 51.506
-45.002, -59.832, 51.411
-43.003, -59.761, 51.204
-41.005, -59.673, 50.981
-39.008, -59.562, 50.865
-37.013, -59.422, 50.631
-35.02, -59.251, 50.403
-33.031, -59.043, 50.193
-31.047, -58.792, 50.099
-29.07, -58.493, 49.94
-27.1, -58.146, 49.828
-25.141, -57.746, 49.771
-23.192, -57.294, 49.77
-21.258, -56.788, 49.79
-19.338, -56.227, 49.867
-17.434, -55.616, 49.985
-15.545, -54.96, 50.136
-13.673, -54.254, 50.219
-11.817, -53.509, 50.395
-9.978, -52.724, 50.485
-8.153, -51.906, 49.922
-6.842, -51.586, 46.363
-7.642, -53.419, 40.517
-8.563, -55.194, 33.672
-9.668, -56.858, 25.025
-11.116, -58.222, 11
-13.003, -58.32, 11
-14.161, -56.731, 28.235
-14.643, -54.795, 28.007
-14.767, -52.801, 16.639
-14.728, -51.711, 0
-14.728, -51.711, 0
-14.006, -31.724, 0
endData
127
52
200
-53, -60, -34.22, -59.719, -23.439, -59.198, -6.695, -51.225
-6.695, -51.225, -11.32, -62.909, -15.214, -58.771, -14.728, -51.711
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12.6,"robotHeight":15,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DSAbd63kpu","x":-64.24424370688352,"y":-16.75352893113921,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"sGyWjA6rGi","x":-64.803813811464,"y":-41.514506058824914,"lock":false,"visible":true,"__type":"control"},{"uid":"zWT6jEvkGh","x":-5.489382725934392,"y":-35.63901996073,"lock":false,"visible":true,"__type":"control"},{"uid":"yzchu0KHtb","x":-0.5931443108552973,"y":-47.80966973535518,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BEmBejwYml"},{"controls":[{"uid":"yzchu0KHtb","x":-0.5931443108552973,"y":-47.80966973535518,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"Vb8hwC5fSR","x":-2.2718546245967013,"y":-47.52988468306495,"lock":false,"visible":true,"__type":"control"},{"uid":"euuuYXy2Jw","x":-9.826051036433018,"y":-48.089454787645415,"lock":false,"visible":true,"__type":"control"},{"uid":"t7eRVpmSGm","x":-10.24572861486837,"y":-47.80966973535518,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hVCbYtfk1J"},{"controls":[{"uid":"t7eRVpmSGm","x":-10.24572861486837,"y":-47.80966973535518,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"SmBpu8FidH","x":-14.302611873076762,"y":-47.80966973535518,"lock":false,"visible":true,"__type":"control"},{"uid":"RIN7WpAdLq","x":-21.157345654187495,"y":-47.52988468306495,"lock":false,"visible":true,"__type":"control"},{"uid":"RBIdyIprgS","x":-23.25573354636425,"y":-47.52988468306495,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"3LUFo7FB2u"},{"controls":[{"uid":"RBIdyIprgS","x":-23.25573354636425,"y":-47.52988468306495,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wkulYEFFQc","x":-36.54552353015036,"y":-65.99569813422039,"lock":false,"visible":true,"__type":"control"},{"uid":"FuJQFYyv2o","x":-44.79918257271227,"y":-63.75741771589852,"lock":false,"visible":true,"__type":"control"},{"uid":"bxLjthnmb1","x":-65.92295402062493,"y":-66.41537571265575,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"8QLC9R6euI"},{"controls":[{"uid":"bxLjthnmb1","x":-65.92295402062493,"y":-66.41537571265575,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"5BbrWmS9VX","x":-50.954453723097416,"y":-30.462996493360674,"lock":false,"visible":true,"__type":"control"},{"uid":"BMg1vZrvJe","x":-35.28649079484431,"y":-2.2047062120470424,"lock":false,"visible":true,"__type":"control"},{"uid":"vifTW6AQ9l","x":-25.494013964686122,"y":-0.3861033721605216,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"atpKYopA6L"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.111},"maxDecelerationRate":75.7},"name":"midRED","uid":"N9q0lNOTMH","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"0eCjbak0p1","x":64.59677287276922,"y":-16.19395882655874,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"o8Z6kazSev","x":1.3653510551763406,"y":-46.55063700004913,"lock":false,"visible":true,"heading":63,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pv2h2mVJiC"},{"controls":[{"uid":"o8Z6kazSev","x":1.3653510551763406,"y":-46.55063700004913,"lock":false,"visible":true,"heading":63,"__type":"end-point"},{"uid":"gpqM0eifVk","x":9.75890262388336,"y":-46.830422052339365,"lock":false,"visible":true,"__type":"control"},{"uid":"IMpJcQNKxd","x":15.354603669688043,"y":-47.25009963077471,"lock":false,"visible":true,"__type":"control"},{"uid":"PWhLGHGIWk","x":23.74815523839506,"y":-47.25009963077471,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FOOeCSPj6c"},{"controls":[{"uid":"PWhLGHGIWk","x":23.74815523839506,"y":-47.25009963077471,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"1S30piHtLB","x":35.49912743458495,"y":-47.59983094613751,"lock":false,"visible":true,"__type":"control"},{"uid":"Z33a5fBqxu","x":37.877300379051874,"y":-57.04257646093291,"lock":false,"visible":true,"__type":"control"},{"uid":"HVlAgrtewt","x":55.78354372562685,"y":-66.55526823880086,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6lwL26cboK"},{"controls":[{"uid":"HVlAgrtewt","x":55.78354372562685,"y":-66.55526823880086,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"4cF7hG9Mmt","x":62.4983849805925,"y":-66.55526823880086,"lock":false,"visible":true,"__type":"control"},{"uid":"soXiLYEicp","x":62.63827750673758,"y":-68.09408602639715,"lock":false,"visible":true,"__type":"control"},{"uid":"2KupbBSwZQ","x":67.81430097410691,"y":-58.86117930081942,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"L8GJJ8aJPi"},{"controls":[{"uid":"2KupbBSwZQ","x":67.81430097410691,"y":-58.86117930081942,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"G0Vgh48KNa","x":55.92343625177198,"y":-47.949562261500276,"lock":false,"visible":true,"__type":"control"},{"uid":"9JpyG1DLNB","x":41.79429111111516,"y":-19.201648138678767,"lock":false,"visible":true,"__type":"control"},{"uid":"46mfMEh8Po","x":26.825790813587634,"y":-2.2047062120470424,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Wsgh7VorBF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"MIDBLUE","uid":"mdi160TQmW","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"u5fG6ZHPoD","x":-63.26499602386771,"y":-23.74815523839506,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"I5FVyPLAMt","x":-46.7576779387439,"y":-23.048692607669473,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HVyZ8uGoNx"},{"controls":[{"uid":"I5FVyPLAMt","x":-46.7576779387439,"y":-23.048692607669473,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"lOAdOcF39d","x":-46.89757046488902,"y":-47.25009963077471,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4JScIlU81K"},{"controls":[{"uid":"lOAdOcF39d","x":-46.89757046488902,"y":-47.25009963077471,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"VTMsPNavdf","x":-58.36875760878861,"y":-47.52988468306495,"lock":false,"visible":true,"__type":"control"},{"uid":"K8PfT0ih3e","x":-57.80918750420815,"y":-46.2708519477589,"lock":false,"visible":true,"__type":"control"},{"uid":"jhzxDwcNkJ","x":-59.348005291804434,"y":-46.830422052339365,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CFmcS3EEVS"},{"controls":[{"uid":"jhzxDwcNkJ","x":-59.348005291804434,"y":-46.830422052339365,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"YavMYmwrlu","x":-56.829939821192326,"y":-50.327735205967286,"lock":false,"visible":true,"__type":"control"},{"uid":"DRtRegajlK","x":-50.25499109237183,"y":-55.64365119948173,"lock":false,"visible":true,"__type":"control"},{"uid":"2mTytUOKGA","x":-47.45714056946949,"y":-58.58139424852919,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"IS2IrJUHCY"},{"controls":[{"uid":"2mTytUOKGA","x":-47.45714056946949,"y":-58.58139424852919,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"8UBlam8g7v","x":-43.959827415841566,"y":-59.14096435310966,"lock":false,"visible":true,"__type":"control"},{"uid":"0WiDaSNaJ5","x":-9.126588405707434,"y":-62.35849245444735,"lock":false,"visible":true,"__type":"control"},{"uid":"DV1dh70uWw","x":-0.17346673241994634,"y":-59.42074940539989,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"K9Y7oESvR3"},{"controls":[{"uid":"DV1dh70uWw","x":-0.17346673241994634,"y":-59.42074940539989,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"wxf8CpupcF","x":-2.831424729177169,"y":-54.5245109903208,"lock":false,"visible":true,"__type":"control"},{"uid":"UKCxLIdim6","x":-18.07971007899492,"y":-48.36923983993565,"lock":false,"visible":true,"__type":"control"},{"uid":"SslyJpLOXU","x":-24.095088703234953,"y":-46.55063700004913,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wMZBsW57h4"},{"controls":[{"uid":"SslyJpLOXU","x":-24.095088703234953,"y":-46.55063700004913,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"r2mNytxfea","x":-25.21422891239589,"y":-37.877300379051874,"lock":false,"visible":true,"__type":"control"},{"uid":"409OVVbknV","x":-22.41637838949355,"y":-24.027940290685294,"lock":false,"visible":true,"__type":"control"},{"uid":"xKGd6NVMSj","x":-23.815303650944717,"y":-23.18858513381459,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R63IRGocDD"},{"controls":[{"uid":"xKGd6NVMSj","x":-23.815303650944717,"y":-23.18858513381459,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"7t5edVjBvc","x":-32.628532798087086,"y":-27.665145970458333,"lock":false,"visible":true,"__type":"control"},{"uid":"aCm43r55h6","x":-44.86912883578482,"y":-45.501443053960756,"lock":false,"visible":true,"__type":"control"},{"uid":"gq3MGMunwq","x":-65.78306149447981,"y":-67.53451592181668,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HCQw77apR9"},{"controls":[{"uid":"gq3MGMunwq","x":-65.78306149447981,"y":-67.53451592181668,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"PjeJ3CKqBj","x":-44.099719941986685,"y":-25.98643565671693,"lock":false,"visible":true,"__type":"control"},{"uid":"m6bH2VfQPR","x":-47.45714056946949,"y":0.45325178471018035,"lock":false,"visible":true,"__type":"control"},{"uid":"g6SkaYyb6T","x":-47.03746299103414,"y":23.535518598654484,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ddFALGHAIB"},{"controls":[{"uid":"g6SkaYyb6T","x":-47.03746299103414,"y":23.535518598654484,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"geQVz9Q5X2","x":-40.18272920992341,"y":22.975948494074014,"lock":false,"visible":true,"__type":"control"},{"uid":"4ITtQXlLs7","x":-31.22960753663592,"y":23.255733546364247,"lock":false,"visible":true,"__type":"control"},{"uid":"gc5oN8BgIK","x":-23.535518598654484,"y":23.535518598654484,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KwtrZYF4Hj"},{"controls":[{"uid":"gc5oN8BgIK","x":-23.535518598654484,"y":23.535518598654484,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"5ZVPz2yEVv","x":-22.556270915638663,"y":30.2503598536201,"lock":false,"visible":true,"__type":"control"},{"uid":"5NVTFHeUnx","x":-23.115841020219133,"y":40.04283668377829,"lock":false,"visible":true,"__type":"control"},{"uid":"2TtsKaUMCW","x":-23.395626072509366,"y":47.597033095614606,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kP6kBVOi8T"},{"controls":[{"uid":"2TtsKaUMCW","x":-23.395626072509366,"y":47.597033095614606,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HMjgjMhmUH","x":-35.146598268699194,"y":47.736925621759724,"lock":false,"visible":true,"__type":"control"},{"uid":"1692nmLcau","x":-34.936759479481516,"y":47.387194306396935,"lock":false,"visible":true,"__type":"control"},{"uid":"29qwYpGa4H","x":-47.17735551717926,"y":47.03746299103414,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"dNDszp0Zon"},{"controls":[{"uid":"29qwYpGa4H","x":-47.17735551717926,"y":47.03746299103414,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"2udmcYkE2T","x":-59.417951554877,"y":46.687731675671344,"lock":false,"visible":true,"__type":"control"},{"uid":"5Fjye8Exjp","x":-53.262680404491846,"y":47.457140569469495,"lock":false,"visible":true,"__type":"control"},{"uid":"MIuyH7YEy4","x":-58.64854266107885,"y":47.03746299103414,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4RWmmye7JD"},{"controls":[{"uid":"MIuyH7YEy4","x":-58.64854266107885,"y":47.03746299103414,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"gAPK0MAw7j","x":-58.36875760878861,"y":60.04746792253002,"lock":false,"visible":true,"__type":"control"},{"uid":"NK5C3RmlrM","x":-50.674668670807186,"y":58.36875760878862,"lock":false,"visible":true,"__type":"control"},{"uid":"eWvGImLe0I","x":-43.959827415841566,"y":58.78843518722397,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mdHOprDQnj"},{"controls":[{"uid":"eWvGImLe0I","x":-43.959827415841566,"y":58.78843518722397,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"tFqFg7Mya8","x":-37.244986160875946,"y":59.208112765659315,"lock":false,"visible":true,"__type":"control"},{"uid":"puT41rnn19","x":-21.996700811058197,"y":58.64854266107885,"lock":false,"visible":true,"__type":"control"},{"uid":"bgjMwbolkX","x":-0.03357420627482935,"y":59.0682202395142,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gQwxi96mAj"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"skillsLEFT","uid":"TYFf7aZFTd","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"e0QUUqFkbM","x":-53,"y":-60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"QzJ6s0DfDB","x":-12.582083864620511,"y":-61.157493475635455,"lock":false,"visible":true,"__type":"control"},{"uid":"5kcsRdWTrP","x":-13.836658055156704,"y":-56.86392555423627,"lock":false,"visible":true,"__type":"control"},{"uid":"Q7kNT7oRPY","x":-0.4642341198121055,"y":-48.02452668172036,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"W8y1fTod2M"},{"controls":[{"uid":"Q7kNT7oRPY","x":-0.4642341198121055,"y":-48.02452668172036,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"6x4LUwvmyo","x":-9.53028424546946,"y":-45.75801415030602,"lock":false,"visible":true,"__type":"control"},{"uid":"LBjeHs97Rl","x":-8.447787038341488,"y":-40.367732545262875,"lock":false,"visible":true,"__type":"control"},{"uid":"FFKweBrlzI","x":-13.503610716834817,"y":-40.560808864738995,"lock":false,"visible":true,"heading":315,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"P0WQ7gEMUb"},{"controls":[{"uid":"FFKweBrlzI","x":-13.503610716834817,"y":-40.560808864738995,"lock":false,"visible":true,"heading":315,"__type":"end-point"},{"uid":"yFKXyIuMKv","x":-17.764436689630017,"y":-35.353132675767064,"lock":false,"visible":true,"__type":"control"},{"uid":"cnTA49Fxay","x":-22.735400324557776,"y":-37.720258216208855,"lock":false,"visible":true,"__type":"control"},{"uid":"hP0rFUpIph","x":-23.68225054073449,"y":-27.068193284220808,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WZSqkOFEBS"},{"controls":[{"uid":"hP0rFUpIph","x":-23.68225054073449,"y":-27.068193284220808,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"d81Iienhyr","x":-24.629100756911203,"y":-16.41612835223276,"lock":false,"visible":true,"__type":"control"},{"uid":"2ktUWfbJZz","x":-32.62488141423111,"y":-41.37976484403048,"lock":false,"visible":true,"__type":"control"},{"uid":"P52SL2zyZ4","x":-24.119586261988076,"y":-47.22715526119758,"lock":false,"visible":true,"heading":175,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Q6atuh5AiL"},{"controls":[{"uid":"P52SL2zyZ4","x":-24.119586261988076,"y":-47.22715526119758,"lock":false,"visible":true,"heading":175,"__type":"end-point"},{"uid":"IwThBdn7Mn","x":-24.73693983287626,"y":-56.376369592409375,"lock":false,"visible":true,"__type":"control"},{"uid":"66kcjVHnqz","x":-42.45912893401213,"y":-54.66928851941023,"lock":false,"visible":true,"__type":"control"},{"uid":"JOl6hYZGNM","x":-63.98815728812733,"y":-64.76932651269884,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"60EAzLgHuV"},{"controls":[{"uid":"JOl6hYZGNM","x":-63.98815728812733,"y":-64.76932651269884,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"zP0g9vhbXF","x":-63.722366814619726,"y":-33.671841112310204,"lock":false,"visible":true,"__type":"control"},{"uid":"5LXUqvFmvb","x":-66.6460620232033,"y":-26.76128880111275,"lock":false,"visible":true,"__type":"control"},{"uid":"tKuloObAtv","x":-0.19844364630451705,"y":-23.571803119021613,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CZISL6K5Gw"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"midrushRED","uid":"lIdUoRuEmr","lock":true,"visible":false},{"segments":[{"controls":[{"uid":"YrAP8osQVt","x":-53,"y":-60,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"wrSgWcJv3C","x":-34.21962425527669,"y":-59.71930751605455,"lock":false,"visible":true,"__type":"control"},{"uid":"s1MiB8ZsbV","x":-23.43949317648547,"y":-59.198288795874326,"lock":false,"visible":true,"__type":"control"},{"uid":"IFlAA8J3mR","x":-6.694693345506987,"y":-51.224574590646476,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YWjon4H6tW"},{"controls":[{"uid":"IFlAA8J3mR","x":-6.694693345506987,"y":-51.224574590646476,"lock":false,"visible":true,"heading":250,"__type":"end-point"},{"uid":"oPeZ3H0aQI","x":-11.319696544308757,"y":-62.90879319814569,"lock":false,"visible":true,"__type":"control"},{"uid":"lYUux1qNHY","x":-15.21443608014183,"y":-58.77063244132307,"lock":false,"visible":true,"__type":"control"},{"uid":"UYCcBMnaN8","x":-14.727593638162691,"y":-51.71141703262562,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tcgvYzmcAL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":11,"to":52},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"simple","uid":"VGLdUFW0CQ","lock":false,"visible":true}]}